Fairytale by Dreamcatcher
From Apocalypse: Follow Us

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠼⠧⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⢋⡁⣰⠆⠰⣆⢈⡙⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡾⠃⣤⠉⠛⣿⡀⢀⣿⠛⠉⣤⠘⢷⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣀⣼⠃⣠⣽⣧⣤⣿⠿⠿⣿⣤⣼⣯⣄⠘⣧⣀⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣾⡋⠉⣿⠀⣁⣀⣀⣿⣇⠐⠂⣸⣿⣀⣀⣈⠀⣿⠉⢙⣷⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢻⡟⢹⡆⠈⣿⠏⠉⣿⡿⢿⣿⠉⠹⣿⠁⢰⡏⢻⡟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⢀⢸⣧⡀⠻⣆⠉⢤⡶⣿⠀⠀⣿⢶⡤⠉⣰⠟⠀⢘⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣿⢸⣿⣷⠀⠙⠳⣦⣀⡙⠃⠘⢋⣀⣴⠞⠋⠀⢰⣿⣿⢸⡄⠀⠀⠀
⠀⠀⠀⠀⣿⢸⣿⣯⠀⠀⠀⠀⠉⠉⣹⣏⠉⠉⠀⠀⠀⠀⢸⣿⣿⢸⡇⠀⠀⠀
⠀⠀⠀⠀⣿⢸⡿⠟⠀⠀⠀⠀⠀⠸⣧⣼⠇⠀⠀⠀⠀⠀⠸⢿⣿⢸⠁⠀⠀⠀
⠀⠀⠀⠀⣿⢸⣿⡇⠀⠀⠀⠀⠀⢰⣿⣿⡆⠀⠀⠀⠀⠀⠀⢿⣿⢸⠀⠀⠀⠀
⠀⠀⠀⠀⠘⣼⣿⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠘⣿⡧⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠿⠃⠀⠀⠀⠀⠀⠀⠀⢿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

[Intro]
(Ooh-ooh-ooh-ooh)
(Ooh-ooh-ooh-ooh, ooh-ooh)
(Ooh-ooh-ooh-ooh)
(Ooh-ooh-ooh-ooh, ooh-ooh)

[Verse 1: Dami, SuA]
I can see clearly, a new wonder
If you really want it, then go there
Feel the love, don't worry
And the wind of the sea
Is full of excitement, runnin' up

[Pre-Chorus: Handong, Gahyeon, SuA]
Wonderful, wonderful sunrise
Beautiful, beautiful moonlight
Waves are sparkling
Full of light
Hold on to me as we go fly
Hold onto me tightly and climb higher, and now
We're headin' for a surprise

[Chorus: JiU, Yoohyeon]
I am shining now
Looking into your eyes
Dream like a fairy tale
Dancing in the light
Hold your mysterious hand
We're living a fairytale
You might also like
Did you know that there’s a tunnel under Ocean Blvd
Lana Del Rey
Snooze
SZA
Nobody Gets Me
SZA
[Post-Chorus: Siyeon]
Follow your heart
Follow your heart
Follow your heart
We're living in a fairytale

[Verse 2: Dami, Gahyeon]
Yeah, yeah, just show me
The shining wings behind you
I thought dancing with you was a dream
A whisper for the two of us
Somehow it fills up to the tip of the chin
Is it because of the promised breakup?
I want to leave every moment until this excitement, yeah

[Pre-Chorus: Handong, Gahyeon]
Wonderful, wonderful sunrise
Beautiful, beautiful moonlight
Feel the magical wind of the moment
Hold on to me as we go fly
Open your arms and hold me tightly, and now
We're heading for a surprise

[Chorus: SuA, Siyeon, Yoohyeon]
I'm shining right now
Looking into your eyes
Have a fairytale dream
Dancing in the light
Hold your mysterious hand
We're living a fairytale
(Ooh-ooh-ooh-ooh)
(Ooh-ooh-ooh-ooh, ooh-ooh)
We're living in a fairytale
(Ooh-ooh-ooh-ooh) Whoa-oh-oh
(Ooh-ooh-ooh-ooh, ooh-ooh)
[Bridge: JiU, Yoohyeon]
I see a dream inside my eyes
You are the dream inside my eyes
I'm living a fairytale
This might sound like a fantasy
Don't worry, look up and you'll see
You're living a fairytale

[Outro: Siyeon, JiU]
Ooh-ooh-ooh (Ooh-ooh-ooh-ooh)
Ooh-ooh-ooh-ooh (Ooh-ooh-ooh-ooh, ooh-ooh)
Ooh-ooh-ooh (Ooh-ooh-ooh-ooh)
Ooh-ooh-ooh-ooh (Ooh-ooh-ooh-ooh, ooh-ooh)
Follow your heart (Ooh-ooh-ooh-ooh)
Follow your heart (Ooh-ooh-ooh-ooh, ooh-ooh)
Follow your heart (Ooh-ooh-ooh-ooh)
We're living in a fairytale (Ooh-ooh-ooh-ooh, ooh-ooh)
